******Ctrl+Alt+T--选中代码块添加外层包装：比如用if/try\catch\while等
******Ctrl+G--跳转到多少行
******默认VI编辑器模式
******Alt+Enter--自动纠错
******Ctrl+J--自动代码提示
******Ctrl+I--插入实现方法
******Ctrl+U--跳转到父类/接口
******Alt+Insert--get/set/构造/toString/重载方法。。。。
******Ctrl+W--选择光标所在处的范围
******Ctrl+E--显示最近编辑的文件
******Ctrl+F12--显示文件结构
******Ctrl+Alt+B--查看方法的子类实现
******Ctrl+H--查看当前类的所有子类结构
******Alt+F7--查看类或方法在哪里被使用
******Ctrl+F--文本内关键字所搜
******Ctrl+Shift+F--全局关键字所搜
******Shift+Shift--搜索任何东西
******Alt+F12--打开控制台
******Ctrl+D--复制行
******Ctrl+X--删除行
******Ctrl+Q--显示注释代码文档
******Ctrl+Alt+Shift+U--打开类图
******Ctrl+P--显示参数信息






