<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>dao</module>
		<module>dao</module>
		<module>dao</module>
        <module>Iweb</module>
        <module>IApi</module>
    </modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- 应该是公司名称或者组织名称(项目用途.公司名.项目名)，比如com.baidu.sms，非营利性就用org -->
	<groupId>com.indi</groupId>
	<!-- Maven构建的项目名，假如有子项目，那就是(项目名.子项目) -->
	<artifactId>common-gzy</artifactId>
	<version>1.0</version>

	<!-- 打包类型，可以是jar\war\rar\ear\pom，默认是jar -->
	<packaging>pom</packaging>

	<name>-common-gzy</name>
	<description>first project for Spring Boot</description>

	<!-- maven内置属性${basedir}${version}${project.version}${pom.version}... -->
	<!-- pom属性：常用的POM属性：
    ${project.build.sourceDirectory}:项目的主源码目录，默认为src/main/java/.
    ${project.build.testSourceDirectory}:项目的测试源码目录，默认为/src/test/java/.
    ${project.build.directory}:项目构建输出目录，默认为target/.
    ${project.build.outputDirectory}:项目主代码编译输出目录，默认为target/classes/.
    ${project.build.testOutputDirectory}:项目测试代码编译输出目录，默认为target/testclasses/.
    ${project.groupId}:项目的groupId.
    ${project.artifactId}:项目的artifactId.
    ${project.version}:项目的version,等同于${version}
    ${project.build.finalName}:项目打包输出文件的名称，默认为${project.artifactId}${project.version}. -->
    <!-- 自定义属性:定义在properteis元素下 -->
	<!-- Settings属性:所有用到的settings.xml中的设定都可以通过settings.前缀引用,比如${settings.localRepository} -->
	<!-- 环境变量属性:所有环境变量都可以用env.前缀引用${env.JAVA_HOME}} -->
	<!-- 父级工程属性:上级工程pom中的变量用前缀project.parent引用${project.parent} -->

	<properties><!-- 用来配置一些属性 -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.0.1-jre</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>
	</dependencies>

	<!-- 表示与构建相关的配置，比如finalName表示最终构建之后的名称 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.basedir}/lib</directory>
							<targetPath>WEB-INF/lib</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>**/*.jar</include>
							</includes> </resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<stopKey>webx</stopKey>
					<stopPort>9999</stopPort>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8088</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
						<filename>target/access.log</filename>
						<retainDays>90</retainDays>
						<append>false</append>
						<extended>false</extended>
						<logTimeZone>GMT+8:00</logTimeZone>
					</requestLog>
					<!--<systemProperties>
						<systemProperty>
							<name>productionMode</name>
							<value>${productionMode}</value>
						</systemProperty>
					</systemProperties>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
